{"flutter":{"platforms":{"android":{"default":{"projectId":"nepil-1463c","appId":"1:317075206375:android:eea774d6153eb9a63db242","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nepil-1463c","configurations":{"android":"1:317075206375:android:eea774d6153eb9a63db242","ios":"1:317075206375:ios:c502ea8d4e4088c03db242"}}}}}}